# SQLEncription

./: README.md  pom.xml
src/main/java/com/example/servicio/spring/sqlserver/app/: SpringBootSqlServerApplication.java
src/main/java/com/example/servicio/spring/sqlserver/app/entity/: Patients.java
src/main/java/com/example/servicio/spring/sqlserver/app/repository/: PatientBKRepository.java
src/main/java/com/example/servicio/spring/sqlserver/app/service/: DataSourceConfig.java
src/main/resources/: application.properties
src/test/java/com/example/servicio/spring/sqlserver/app/: SpringBootSqlServerApplicationTests.java
